<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
  
        /* Styling the body element 
        like body color and margin */
          
        body {
            background-image: linear-gradient(to bottom, #4fe0a1, #00dbc3, #00d3de, #00c8ef, #3fbbf4, #4fbcf6, #5dbef7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            margin: 5% 10%;
        }
  
        /* Styling the Title and giving 
        shadow to the title */
        .glass{
            padding:5% 10%;
            background-color: rgb(255, 255, 255);
            width: 100%;
            backdrop-filter: blue(2rem);
            background: linear-gradient(to right top,rgba(255, 255, 255, 0.7),rgba(255, 255, 255,0.3));
            border-radius:2rem;
            z-index: 3;         
}
        #title {
            text-align: center;
            /* text-shadow: 10px 10px 10px #C449C2; */
            color:#161D6F;
            background-color: #98DED9;
            margin-bottom: 50px;
            font-size: 10vh;
            font-family: 'Poppins', sans-serif;
            border-radius: 5rem;
            border:5px solid #4F98CA;
            
        }
  
        /* Setting width and display 
        type of image */
        img {
            display: block;
            width: 70%;
            border-radius:50%;
            border:5px solid #3C5186;
            margin: 10px auto;
            z-index:3;
        }
  
        /* Setting font color and font 
        size of the image-caption */
        .cap{
            
            padding:2rem;
            background-color: #78DEC7;
            border-radius: 1rem;
            border:2px solid #EFEFEF;
            z-index:3;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: #2B2B2B;
            z-index:3;
            
        }
        /* Styling the content of the page like-
        padding, font-soze, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 10px 10px 10px #71EFA3;
            font-family: 'Ubuntu', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            border-radius:2rem;
            z-index:3;
        }
  
        /* Styling the title of the content */
        h1.title-APJ {
            margin:20px 30px 40px;
            font-size: 35px;
            color: rgb(240, 240, 240);
            text-align: center;
            text-shadow: 5px 5px 10px black;
            z-index:3;
        }
  
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
            z-index:3;
        }
        .circle{
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.1));
            position:absolute;
            height: 13rem;
            width: 13rem;
            border-radius:50%;
            z-index: 1;
            opacity:0.5;
    }

    .circle1 {
        top: 3%;
        right: 5%;
    }

    .circle2{
        bottom: 3%;
        left: 5%;
    }
    .circle3{
        top: 90%;
        right: 7%;
    }
   
    .circle4{
        bottom: -110%;
        left: 40%;
        opacity:0.3;
    }
    .circle5{
        bottom: -160%;
        right: 3%;
    }
    .circle6{
        bottom: -200%;
        left: 2%;
    }
    .wiki{
        text-decoration: none;
    }
    </style>
</head>
  
<body>
    <main id="main">
      <div class="glass">
        <!-- Title of the page -->
        <h1 id="title">
            Steven  Paul Jobs
        </h1>
  
        <div id="img">
  
            <!--Image of the Tribute Person-->
            <img src="https://cdn.vox-cdn.com/thumbor/WCH_hpmDktgoM_vsNb4QGWr2s8k=/0x104:438x396/1400x1050/filters:focal(0x104:438x396):format(jpeg)/cdn.vox-cdn.com/imported_assets/846336/steve-jobs.jpeg" id="image" 
                alt="Error Loading Image">
                <div class="cap">
            <small id="caption"><em>
                 American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT.
            </em></small>
            </div>
        </div>
  
        <div id="tribute-data">
  
            <!--Achievements and other 
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
  
            <p>
                ☛ Steve Jobs, in full 
                Steven Paul Jobs, 
                was born on February 24, 1955 in
                San Francisco, California, U.S.<br><br> 
                ☛ July 9, 1997:
                Becomes CEO, initially as the de facto chief, then as interim chief in September.<br><br> 
                ☛ With Steve Wozniak, Jobs founded Apple Inc. in 1976 and transformed the company into a world leader in telecommunications. Widely considered a visionary and a genius, he oversaw the launch of such revolutionary products as the iPod and the iPhone. <br><br> 
                ☛ June 6, 2005:
                At WWDC, announces switch from IBM chips to Intel's Core Duo chips with Apple's new MacBook Pro and iMac.
                <br><br> ☛ January 15, 2008:
                Introduces the App Store as an update to iTunes. Also introduces the MacBook Air. The App Store facilitated 18 billion app downloads as of October 4, 2011.
                <br><br> ☛ In 1982, after Jobs was forced out of the Lisa project, he joined the Macintosh project. The Macintosh is not a direct descendant of Lisa, although there are obvious similarities between the systems. The final revision, the Lisa 2/10, was modified and sold as the Macintosh XL.
                <br><br> ☛  During his time at Apple, Steve Jobs paid himself just $1/year, however he owned 5.5 million shares of the Apple stock and was the majority shareholder of Disney.
                <br><br> ☛ California Governor Jerry Brown declared Sunday, October 16, 2011, to be "Steve Jobs Day". On that day, an invitation-only memorial was held at Stanford University.
                <br><br> ☛ The famous author Mona Simpson is his biological sister, who he tracked down later in life. Her first novel, Anywhere but Here, was about her relationship with her parents, who were Steve Job’s biological parents as well.
                <br><br> ☛ Jobs had a public war of words with Dell Computer CEO Michael Dell, starting in 1987, when Jobs first criticized Dell for making "un-innovative beige boxes". On October 6, 1997, at a Gartner Symposium, when Dell was asked what he would do if he ran the then-troubled Apple Computer company, he said: "I'd shut it down and give the money back to the shareholders." Then, in 2006, Jobs sent an email to all employees when Apple's market capitalization rose above Dell's.
                <br><br> ☛ On August 24, 2011, Jobs announced his resignation as Apple's CEO, writing to the board, "I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come." Jobs became chairman of the board and named Tim Cook as his successor as CEO. Jobs continued to work for Apple until the day before his death six weeks later.
                <br><br> ☛ In 1985,, he was awarded National Medal of Technology (with Steve Wozniak), awarded by US President Ronald Reagan
                <br><br> ☛ On July 1, 2008, a US$7 billion class action suit was filed against several members of the Apple board of directors for revenue lost because of alleged securities fraud.
                <br><br> ☛ He spent seven months traveling around India, experimenting with psychedelic drugs and eventually adopting the practices of Zen Buddhism.
                
                <br><br>☛ Steve Jobs’ famous last words on his deathbed were, “Oh wow, oh wow, oh wow.”
             
                
                <br><br><br>
            </p>
        </div>
        <br>
            
        <a id="tribute-link" href="#">
            For more information, 
            check out
            <b>Steve Jobs</b> on <a href="#">
               <a class="wiki" href="https://en.wikipedia.org/wiki/Steve_Jobs"> Wikipedia</a>. [
            <small>Developed by @<a href="#">
                    Ishan Gupta</a></a>
        </small>]
    </div>
    </main>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
    
</body>
  
</html>